! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P15-LG
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P15-LG-eth0
 description Link to P16-LG
!
interface P15-LG-eth1
 description Link to P1-BR
!

