! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P8-EF
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P8-EF-eth0
 description Link to P7-EF
!
interface P8-EF-eth1
 description Link to P2-BR
!

