log stdout
debug bgp zebra
debug bgp neighbor-events
!
router bgp 2
  bgp router-id 20.20.20.21  
  no bgp default ipv4-unicast
  neighbor fde4:5:20::01 remote-as 1
  neighbor fde4:5:20::01 interface P2-eth0
  neighbor fde4:5:20::01 update-source fde4:5:20::02
  neighbor fde4:5:20::01 ebgp-multihop
  !
  address-family ipv6 unicast
    neighbor fde4:5:20::01 activate
  exit-address-family
!
