log stdout
debug bgp zebra
debug bgp neighbor-events
!
router bgp 65005
  bgp router-id 20.20.20.21  
  no bgp default ipv4-unicast
  neighbor fde4::4:beef remote-as 65004
  neighbor fde4::4:beef next-hop-self    
 neighbor fde4:5:20::01 remote-as 65005
 neighbor fde4:5:20::01 update-source lo
  !
  address-family ipv6 unicast
    network fde4:5::/32
    neighbor fde4::4:beef activate
    neighbor fde4:5:20::01 activate
  exit-address-family
!
