! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P6-AT
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P6-AT-eth0
 description Link to P5-AT
!
interface P6-AT-eth1
 description Link to P2-BR
!

