! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P16-LG
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P16-LG-eth0
 description Link to P15-LG
!
interface P16-LG-eth1
 description Link to P2-BR
!

