log stdout
debug bgp zebra
debug bgp neighbor-events
!
router bgp 1
  bgp router-id 20.20.20.20  
  no bgp default ipv4-unicast
  neighbor fde4:5:20::02 remote-as 2
  neighbor fde4:5:20::02 interface P1-eth0
  neighbor fde4:5:20::02 update-source fde4:5:20::01
  neighbor fde4:5:20::02 ebgp-multihop
  !
  address-family ipv6 unicast
    neighbor fde4:5:20::02 activate
  exit-address-family
!
