! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P4-BR
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P4-BR-eth0
 description Link to P1-BR
!
interface P4-BR-eth1
 description Link to P2-BR
!
interface P4-BR-eth2
 description Link to P3-BR
!

