! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P14-WF
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P14-WF-eth0
 description Link to P13-WF
!
interface P14-WF-eth1
 description Link to P2-BR
!

