! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P11-LI
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P11-LI-eth0
 description Link to P12-LI
!
interface P11-LI-eth1
 description Link to P1-BR
!
interface kerlaugar
 description eBGP Link to 65007
!

