!
! OSPF configuration for P11-LI
!
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface P11-LI-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P11-LI-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface kerlaugar
    ipv6 ospf6 cost 5
    ipv6 ospf6 passive
    ipv6 ospf6 instance-id 0
!
interface lo
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
    ipv6 ospf6 message-digest-key 1 md5 testPassword
!
router ospf6
    ospf6 router-id 59.59.59.12
    interface P11-LI-eth0 area 0.0.0.0
    interface P11-LI-eth1 area 0.0.0.0
    interface lo area 0.0.0.0
    ipv6 ospf6 authentication message-digest
!

