! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P10-FB
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P10-FB-eth0
 description Link to P9-FB
!
interface P10-FB-eth1
 description Link to P2-BR
!

