!
! OSPF configuration for ZCUST1--BR
!
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface ZCUST1--BR-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 passive
    ipv6 ospf6 instance-id 0
!
interface lo
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
    ipv6 ospf6 message-digest-key 1 md5 testPassword
!
router ospf6
    ospf6 router-id 60.60.60.1
    interface lo area 0.0.0.0
    ipv6 ospf6 authentication message-digest
!

