! -*- zebra -*-
!
! zebra sample configuration file
!
hostname ZCUST1--BR
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface ZCUST1--BR-eth0
 description Link to P1-BR
!

