! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P12-LI
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P12-LI-eth0
 description Link to P11-LI
!
interface P12-LI-eth1
 description Link to P2-BR
!

