! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P7-EF
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P7-EF-eth0
 description Link to P8-EF
!
interface P7-EF-eth1
 description Link to P1-BR
!
interface rubicon
 description eBGP Link to 65006
!

