!
! OSPF configuration for P2-BR
!
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface P2-BR-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P2-BR-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P2-BR-eth2
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P2-BR-eth3
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P2-BR-eth4
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P2-BR-eth5
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P2-BR-eth6
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P2-BR-eth7
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface P2-BR-eth8
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40

! This line works with CISCO-routers and with FRRouting once ospf6 passwords are implemented
!   ipv6 ospf6 message-digest-key 1 md5 testPassword

    ipv6 ospf6 instance-id 0
!
interface lo
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
    ipv6 ospf6 message-digest-key 1 md5 testPassword
!
router ospf6
    ospf6 router-id 59.59.59.3
    interface P2-BR-eth0 area 0.0.0.0
    interface P2-BR-eth1 area 0.0.0.0
    interface P2-BR-eth2 area 0.0.0.0
    interface P2-BR-eth3 area 0.0.0.0
    interface P2-BR-eth4 area 0.0.0.0
    interface P2-BR-eth5 area 0.0.0.0
    interface P2-BR-eth6 area 0.0.0.0
    interface P2-BR-eth7 area 0.0.0.0
    interface P2-BR-eth8 area 0.0.0.0
    interface lo area 0.0.0.0
    ipv6 ospf6 authentication message-digest
!

