! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P2-BR
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P2-BR-eth0
 description Link to P1-BR
!
interface P2-BR-eth1
 description Link to P3-BR
!
interface P2-BR-eth2
 description Link to P4-BR
!
interface P2-BR-eth3
 description Link to P6-AT
!
interface P2-BR-eth4
 description Link to P8-EF
!
interface P2-BR-eth5
 description Link to P10-FB
!
interface P2-BR-eth6
 description Link to P12-LI
!
interface P2-BR-eth7
 description Link to P14-WF
!
interface P2-BR-eth8
 description Link to P16-LG
!

