! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P13-WF
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P13-WF-eth0
 description Link to P14-WF
!
interface P13-WF-eth1
 description Link to P1-BR
!

