! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P1-BR
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P1-BR-eth0
 description Link to P2-BR
!
interface P1-BR-eth1
 description Link to P3-BR
!
interface P1-BR-eth2
 description Link to P4-BR
!
interface P1-BR-eth3
 description Link to P5-AT
!
interface P1-BR-eth4
 description Link to P7-EF
!
interface P1-BR-eth5
 description Link to P9-FB
!
interface P1-BR-eth6
 description Link to P11-LI
!
interface P1-BR-eth7
 description Link to P13-WF
!
interface P1-BR-eth8
 description Link to P15-LG
!
interface styx
 description eBGP Link to 64512
!
interface lethe
 description eBGP Link to 65001
!
interface rubicon
 description eBGP Link to 65006
!
interface celadon
 description eBGP Link to 65004
!
interface kerlaugar
 description eBGP Link to 65007
!
interface P1-BR-eth9
 description Link to ZCUST1--BR
!

