log stdout
debug bgp zebra
debug bgp neighbor-events
!
router bgp 65005
  bgp router-id 20.20.0.2  
  no bgp default ipv4-unicast
 neighbor fde4:5:21::3 remote-as 65005
 neighbor fde4:5:21::3 update-source lo
  !
  address-family ipv6 unicast
    neighbor fde4:5:21::3 activate
  exit-address-family
!
