! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P1-BR
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P1-BR-eth0
 description Link to P2-BR
!
interface P1-BR-eth1
 description Link to P3-BR
!
interface P1-BR-eth2
 description Link to P4-BR
!
interface styx
 description eBGP Link to 64512
!
interface lethe
 description eBGP Link to 65001
!
interface rubicon
 description eBGP Link to 65006
!
interface celadon
 description eBGP Link to 65004
!
interface kerlaugar
 description eBGP Link to 65007
!

