! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P9-FB
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P9-FB-eth0
 description Link to P10-FB
!
interface P9-FB-eth1
 description Link to P1-BR
!
interface celadon
 description eBGP Link to 65004
!

