log stdout
debug bgp zebra
debug bgp neighbor-events
!
router bgp 65005
  bgp router-id 20.20.0.6  
  no bgp default ipv4-unicast
  neighbor fde4::1:dead remote-as 65001
  neighbor fde4::1:dead next-hop-self    
  neighbor fde4::6:deaf remote-as 65006
  neighbor fde4::6:deaf next-hop-self    
  neighbor fde4::4:beef remote-as 65004
  neighbor fde4::4:beef next-hop-self    
  neighbor fde4::7:face remote-as 65007
  neighbor fde4::7:face next-hop-self    
 neighbor fde4:5:21::3 remote-as 65005
 neighbor fde4:5:21::3 update-source lo
  !
  address-family ipv6 unicast
    network fde4:5::/32
    neighbor fde4::1:dead activate
    neighbor fde4::6:deaf activate
    neighbor fde4::4:beef activate
    neighbor fde4::7:face activate
    neighbor fde4:5:21::3 activate
  exit-address-family
!
