! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P5-AT
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P5-AT-eth0
 description Link to P6-AT
!
interface P5-AT-eth1
 description Link to P1-BR
!
interface styx
 description eBGP Link to 65001
!
interface rubicon
 description eBGP Link to 65006
!
interface celadon
 description eBGP Link to 65004
!
interface kerlaugar
 description eBGP Link to 65007
!

