! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P5-AT
password zebra 
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P5-AT-eth0
 description Link to P6-AT
!
interface P5-AT-eth1
 description Link to P1-BR
!
interface lethe
 description eBGP Link to 65001
!

