!
! OSPF configuration for P5-AT
!
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface P5-AT-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P5-AT-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface styx
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface rubicon
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface celadon
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface kerlaugar
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface lo
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 255.251.0.6
    interface P5-AT-eth0 area 0.0.0.0
    interface P5-AT-eth1 area 0.0.0.0
    interface styx area 0.0.0.0
    interface rubicon area 0.0.0.0
    interface celadon area 0.0.0.0
    interface kerlaugar area 0.0.0.0
    interface lo area 0.0.0.0
!

