log stdout
debug bgp zebra
debug bgp neighbor-events
!
router bgp 65005
  bgp router-id 20.20.0.4  
  no bgp default ipv4-unicast
 neighbor fde4:5:21::1 remote-as 65005
 neighbor fde4:5:21::1 update-source lo
 neighbor fde4:5:22::1 remote-as 65005
 neighbor fde4:5:22::1 update-source lo
  !
  address-family ipv6 unicast
    neighbor fde4:5:21::1 activate
    neighbor fde4:5:22::1 activate
  exit-address-family
!
