log stdout
debug bgp zebra
debug bgp neighbor-events
!
router bgp 65005
  bgp router-id 20.20.0.4  
  no bgp default ipv4-unicast
 neighbor fde4:5:21::4 remote-as 65005
 neighbor fde4:5:21::4 update-source lo
 neighbor fde4:5:21::4 route-reflector-client
 neighbor fde4:5:21::1 remote-as 65005
 neighbor fde4:5:21::1 update-source lo
 neighbor fde4:5:21::1 route-reflector-client
  !
  address-family ipv6 unicast
    neighbor fde4:5:21::4 activate
    neighbor fde4:5:21::1 activate
  exit-address-family
!
